//
//  PrefixHeader.pch
//  XNKit
//
//  Created by 小鸟 on 2016/11/23.
//  Copyright © 2016年 小鸟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define KSCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define KSCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
